<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    app:cardBackgroundColor="#ECE9E9">





        <TextView
            android:id="@+id/car_name"
            android:layout_width="281dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
          />

        <TextView
            android:id="@+id/car_desc"
            android:layout_width="280dp"
            android:layout_height="23dp"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
             />




</LinearLayout>